# crypto

./: .gitignore  README.md  docker-compose.yml  pom.xml
AuthenticationService/: docker-compose.yml  pom.xml
AuthenticationService/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/example/authenticationservice/Configurations/: JwtRequestFilter.java  SecurityConfig.java
AuthenticationService/src/main/java/com/example/authenticationservice/Controllers/: AccountController.java  AuthController.java
AuthenticationService/src/main/java/com/example/authenticationservice/Exceptions/: AccountNotFoundException.java  OTPNotFoundException.java  OtpExpiredException.java  OtpNotEnabledException.java  PasswordNotMatchException.java
AuthenticationService/src/main/resources/: application.yml
WalletService/: docker-compose.yml
WalletService/src/main/java/com/example/walletservice/: WalletServiceApplication.java
WalletService/src/main/resources/: application.yml
services/authentication/: docker-compose.yml  pom.xml
services/authentication/src/main/resources/: application.yml
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: authentication-service.yml  discovery-service.yml  exchange-service.yml  gateway-service.yml  notification-service.yml  wallet-service.yml
services/discovery/: pom.xml
services/discovery/src/main/resources/: application.yml
services/email/: pom.xml
services/exchange/: docker-compose.yml  pom.xml
services/exchange/src/main/resources/: application.yml
services/gateway/: pom.xml
services/notification/: docker-compose.yml  pom.xml
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: account-creation.html  otp-verification.html  password-change.html  transaction-confirmation.html  user-login.html
services/wallet/: docker-compose.yml  pom.xml
services/wallet/src/main/resources/: application.yml
(+237 files in other folders)
